# db-query-v1.0.0.1

./: .gitignore  Program.cs  README.md  ads.txt  appsettings.json  db-query-v1.0.0.1.csproj  db-query-v1.0.0.1.sln  package-lock.json  package.json  web.config
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
Controllers/: AccountController.cs  ChatController.cs  HomeController.cs  ImageController.cs  WebSearchController.cs
Data/: ApplicationDbContext.cs  PassengerMap.cs
DataProcessing/: DataProcessor.cs
Migrations/: 20250425121637_InitialMigration.Designer.cs  20250425121637_InitialMigration.cs  20250425222315_AddSpecializationToUsers.Designer.cs  20250425222315_AddSpecializationToUsers.cs  20250426013221_Specializations.Designer.cs  20250426013221_Specializations.cs  20250426112931_AddPreviousChats.Designer.cs  20250426112931_AddPreviousChats.cs  20250426114519_ChatHistoryItem+PreviousChat+ChatResponseLog.Designer.cs  20250426114519_ChatHistoryItem+PreviousChat+ChatResponseLog.cs  20250426152811_AddUserIdentityForeignKeys.Designer.cs  20250426152811_AddUserIdentityForeignKeys.cs  20250426153729_FKWireup.Designer.cs  20250426153729_FKWireup.cs  20250426170207_LinkingIds.Designer.cs  20250426170207_LinkingIds.cs  20250505101738_InitialMigrationForNewRequirements.Designer.cs  20250505101738_InitialMigrationForNewRequirements.cs  20250509093056_initial.Designer.cs  20250509093056_initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser .cs  ChatModel.cs  ChatResponseLog.cs  ErrorViewModel.cs  ImagePrompt.cs  LoginViewModel.cs  OpenAiChatResponse.cs  OpenAiStreamChunk.cs  Passenger.cs  RegisterViewModel.cs  SettingsViewModel.cs  UpgradeViewModel.cs
Properties/: launchSettings.json
Services/: ChatGptService.cs  IPlanService.cs  IUserService.cs  ImageGenerationService.cs  OcrService.cs  OpenAIService.cs  PlanService .cs  Q.cs  UserService.cs  WebSearchService.cs
Tests/: AccountControllerTests.cs  DbQuery.Tests.csproj  UnitTest1.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml  Settings.cshtml  Upgrade.cshtml  UpgradeViewModel.cshtml
Views/Chat/: ChatWithData.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
android-app/: build.gradle  gradlew.bat  local.properties  settings.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/example/chatapp/: MainActivity.kt
android-app/app/src/main/res/layout/: activity_main.xml
android-app/app/src/main/res/values/: themes.xml
wwwroot/css/: application.css  chatwithdata.css  login.css  register.css  settings.css  site.css  upgrade.css
wwwroot/js/components/: ChatWithData.jsx
