<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.6.4" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.6.4" />
    <PackageReference Include="Moq" Version="4.20.71" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\db-query-v1.0.0.1.csproj" />
  </ItemGroup>
</Project>