plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace "com.example.chatapp"   // replace with your actual applicationId
    compileSdk 34

    defaultConfig {
        applicationId "com.example.chatapp"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // Pull the key from local.properties (never check that file into VCS)
        def openaiKey = project.findProperty("OPENAI_API_KEY") ?: ""
        buildConfigField "String", "OPENAI_API_KEY", "\"${openaiKey}\""
    }

    buildTypes {
        debug {
            // you can customize debug-specific settings here
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.5.4"
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.activity:activity-compose:1.8.0"
    implementation "androidx.compose.ui:ui:1.5.4"
    implementation "androidx.compose.ui:ui-tooling-preview:1.5.4"
    implementation "androidx.compose.material3:material3:1.1.2"

    implementation "com.squareup.okhttp3:okhttp:4.11.0"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1"
}
