// ----------------------------------------------------------------------------
// 1) PLUGINS block must be at the very top.
// ----------------------------------------------------------------------------
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// ----------------------------------------------------------------------------
// 2) Now you can read the property.
// ----------------------------------------------------------------------------
def openAiKey = project.findProperty("OPENAI_API_KEY") ?: System.getenv("OPENAI_API_KEY") ?: ""

// ----------------------------------------------------------------------------
// 3) Android configuration
// ----------------------------------------------------------------------------
android {
    namespace "com.example.chatapp"
    compileSdk 34

    defaultConfig {
        applicationId "com.example.chatapp"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // inject into BuildConfig
        buildConfigField "String", "OPENAI_API_KEY", "\"${openAiKey}\""
    }

    buildTypes {
        debug {
            // debug-only settings
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile(
                    "proguard-android-optimize.txt"
            ), "proguard-rules.pro"
        }
    }

    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.5.4"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

// ----------------------------------------------------------------------------
// 4) Dependencies
// ----------------------------------------------------------------------------
dependencies {
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.activity:activity-compose:1.8.0"
    implementation "androidx.compose.ui:ui:1.5.4"
    implementation "androidx.compose.ui:ui-tooling-preview:1.5.4"
    implementation "androidx.compose.material3:material3:1.1.2"
    implementation "com.google.android.material:material:1.10.0"
    implementation "com.squareup.okhttp3:okhttp:4.11.0"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1"
}
